SEQ_PASSWORD=Password123!

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=DigitTwin_db

REDIS_PASSWORD=user123
REDIS_USER=user
REDIS_USER_PASSWORD=user_password

CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=admin123
CLICKHOUSE_DB=DigitTwin_db